# NewsDiMvp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/: DescriptionActivity.java  FeedActivity.java  FeedPresenter.java  NewsAdapter.java
app/src/main/java/com/news/api/: RssAdapter.java
app/src/main/java/com/news/api/dto/: Channel.java  Enclosure.java  Feed.java  FeedItem.java
app/src/main/java/com/news/base/: NewsApp.java
app/src/main/java/com/news/dagger2/components/: NewsComponent.java
app/src/main/java/com/news/dagger2/modules/: RssModule.java
app/src/main/res/layout/: activity_description.xml  activity_feed.xml  news_item.xml
app/src/main/res/menu/: menu_feed.xml
gradle/wrapper/: gradle-wrapper.properties
